<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background-color: black;
    }

    .img-box {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        height: 800px;
        width: 70%;
        grid-gap: 20px;
    }

    .img-1 {
        grid-column: 1 / span 4;
        grid-row: 1;
        background-image: url(img1.jpg);
        background-size: cover;
        background-position: center;

    }

    .img-2 {
        grid-column: 5 / span 2;
        grid-row: 1;
        background-image: url(img2.jpeg);
        background-size: cover;
        background-position: center;
    }

    .img-3 {
        grid-column: 1 / span;
        grid-row: 2;
        background-image: url(img3.jpeg);
        background-size: cover;
        background-position: center;
    }

    .img-4 {
        grid-column: 2 / span 4;
        grid-row: 2;
        background-image: url(img4.jpg);
        background-size: cover;
        background-position: center;
    }

    .img-5 {
        /* grid-column: 1 / span; */
        /* grid-row: 2; */
        background-image: url(img5.webp);
        background-size: cover;
        background-position: center;
    }

    .img-6 {
        grid-column: 1 / span 3;
        grid-row: 3;
        background-image: url(img6-1.jpeg);
        background-size: cover;
        background-position: center;
    }

    .img-7 {
        grid-column: 4 / span 3;
        grid-row: 3;
        background-image: url(img7.jpg);
        background-size: cover;
        background-position: center;
    }

    .img-8 {
        grid-column: 1 / span 2;
        grid-row: 4;
        background-image: url(img8.jpeg);
        background-size: cover;
        background-position: center;
    }

    .img-9 {
        grid-column: 3 / span 2;
        grid-row: 4;
        background-image: url(img9.jpeg);
        background-size: cover;
        background-position: center;
    }

    .img-10 {
        grid-column: 5 / span 2;
        grid-row: 4;
        background-image: url(omg10.jpeg);
        background-size: cover;
        background-position: center;
    }

    .main-container {
        display: flex;
        justify-content: space-between;
        /* align-items: end; */
    }

    .rightInfo {
        display: flex;
        flex-direction: column;
        gap: 40px;
        /* align-items: end; */
        /* justify-content:end ; */
        text-align: right;
    }

    .heading {
        color: white;
        font-size: 25px;
        font-weight: 800;
        padding-right: 30px;
        padding-top: 30px;
    }

    li {
        color: white;
        padding-right: 30px;
        font-size: 17px;
    }

    .nav {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .icons{
        display: flex;
        /* gap: 15px; */
        justify-content: space-evenly;
        margin-top: 30px;
        padding-right: 10px;
        align-items: end;
    }
    .page-logo{
    height: 20px;
    width: 20px;
    background-color: white;
    border-radius: 20px;
}
</style>

<body>
    <div class="main-container">
        <div class="img-box">
            <div class="img-1"></div>
            <div class="img-2"></div>
            <div class="img-3"></div>
            <div class="img-4"></div>
            <div class="img-5"></div>
            <div class="img-6"></div>
            <div class="img-7"></div>
            <div class="img-8"></div>
            <div class="img-9"></div>
            <div class="img-10"></div>

        </div>
        <div class="rightInfo">
            <h1 class="heading">SHUTTER</h1>
            <div class="info">
                <ul class="nav">
                    <li>HOME</li>
                    <li>PHOTOS</li>
                    <li>BIO</li>
                    <li>BLOG</li>
                    <li>CONTACT</li>
                </ul>
            <div class="icons">
                <img src="instagram-svgrepo-com.svg" alt="ins" class="page-logo">
                <img src="facebook-svgrepo-com.svg" alt="fb" class="page-logo">
                <img src="twitter-svgrepo-com.svg" alt="twit" class="page-logo">
            </div>
            </div>
        </div>
    </div>
</body>

</html>